<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dodawanie Treningu"
            android:id="@+id/dodTrening"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:id="@+id/rodzajTrening"
            android:entries="@array/sports"
            android:prompt="@string/rodzajSport"
            android:layout_marginTop="42dp"
            android:clickable="true"

            android:layout_below="@+id/dodTrening"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rodzaj \naktywności"
            android:id="@+id/textView"
            android:textColorHighlight="#fd000000"
            android:textIsSelectable="false"
            android:singleLine="false"

            android:textStyle="bold"
            android:textAlignment="gravity"
            android:layout_alignTop="@+id/rodzajTrening"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/Data"
            android:layout_below="@+id/rodzajTrening"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:editable="true"
            android:enabled="true"
            android:hint="DD/MM/YYYY" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/Czas"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/Data"
            android:layout_alignStart="@+id/Data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Czas \ntreningu"
            android:id="@+id/textView3"
            android:textColorHighlight="#fd000000"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:maxLines="2"
            android:lines="2"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:layout_alignBottom="@+id/Czas"
            android:layout_toLeftOf="@+id/Czas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data"
            android:id="@+id/textView2"
            android:textColorHighlight="#fd000000"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:maxLines="2"
            android:lines="2"
            android:textStyle="bold"
            android:textAlignment="inherit"
            android:layout_alignBottom="@+id/Data"
            android:layout_toLeftOf="@+id/rodzajTrening"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/Data" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:id="@+id/Zapisz"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/Czas"
            android:layout_alignEnd="@+id/Czas"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szczegóły"
            android:clickable="true"
            android:id="@+id/szczegoly"
            android:layout_above="@+id/Zapisz"
            android:layout_alignRight="@+id/Zapisz"
            android:layout_alignEnd="@+id/Zapisz"
            android:layout_marginBottom="53dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuluj"
            android:id="@+id/anuluj"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/szczegoly"
            android:clickable="true" />

    </RelativeLayout>


</LinearLayout>